<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./support/build/css/main.css">
	</head>
	<body>
		<h1>Hello</h1>

    <body>
        <div class="controls">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".green">Green</button>
            <button type="button" class="control" data-filter=".blue">Blue</button>
            <button type="button" class="control" data-filter=".pink">Pink</button>
            <button type="button" class="control" data-filter="none">None</button>

            <button type="button" class="control" data-sort="default:asc">Asc</button>
            <button type="button" class="control" data-sort="default:desc">Desc</button>
        </div>

        <div class="container">
            <div class="mix green">GREEN</div>
            <div class="mix green">GREEN</div>
            <div class="mix blue">BLUE</div>
            <div class="mix pink">PINK</div>
            <div class="mix green">GREEN</div>
            <div class="mix blue">BLUE</div>
            <div class="mix pink">PINK</div>
            <div class="mix blue">BLUE</div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>

        <script src="./node_modules/mixitup/dist/mixitup.min.js"></script>

        <script>
            var containerEl = document.querySelector('.container');
            var mixer = mixitup(containerEl);
        </script>

		<script src="support/src/js/index.js"></script>
	</body>
</html>
